{
  "name": "google-portal",
  "version": "1.0.0",
  "description": "🚀 **Canlı Demo:** [https://cbstkgm.github.io/google-portal/](https://cbstkgm.github.io/google-portal/)",
  "main": "app.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbstkgm/google-portal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cbstkgm/google-portal/issues"
  },
  "homepage": "https://github.com/cbstkgm/google-portal#readme",
  "devDependencies": {
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.1"
  }
}
